<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link type="text/script" href="./script.js" />
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="bimg">

        <h1 class="bimg_heading">assignemt-3</h1>

        <div class="bimg_Question">

            <div class="bimg_Question--Q">
                Qustion1
            </div>
            <div class="bimg_Question--btn">
                <div href="" class="btn btn--animatedR" onclick="Print()">Print</div>
                <p class="output" id="printname">print</p>
            </div>
            <div class="bimg_Question--btn">
                <div href="" class="btn btn--animatedL" onclick="Filter()">Filter</div>
                <p class="output" id="filtername">filter</p>
            </div>


        </div>
        <div class="bimg_Question">

            <div class="bimg_Question--Q">
                Qustion2
            </div>
            <div class="bimg_Question--btn">
                <div href="" class="btn btn--animatedR" onclick="TotalOrders()">A</div>
                <p class="Result" id="Torders">Restult</p>
            </div>
            <div class="bimg_Question--btn">
                <div href="" class="btn btn--animatedL" onclick="OrderPropotions()">B</div>
                <p id="Opropotions" class="Result">Result</p>
            </div>
            <div class="bimg_Question--btn">
                <div href="" class="btn btn--animatedL" onclick="Perecentage()">C</div>
                <p id="per" class="Result">Result</p>
            </div>


        </div>

    </div>


</body>

</html>